services:
  core:
    build:
      context: .
      dockerfile: backend/core/Dockerfile
    ports:
      - "5000:5000"
    command: uvicorn app:app --host 0.0.0.0 --port 5000 --reload

  travel:
    build:
      context: .
      dockerfile: backend/travel/Dockerfile
    ports:
      - "5003:5003"
    command: uvicorn app:app --host 0.0.0.0 --port 5003 --reload

  finance:
    build:
      context: .
      dockerfile: backend/finance/Dockerfile
    ports:
      - "5005:5005"
    command: uvicorn app:app --host 0.0.0.0 --port 5005 --reload

  tickets:
    build:
      context: .
      dockerfile: backend/tickets/Dockerfile
    ports:
      - "5006:5006"
    command: uvicorn app:app --host 0.0.0.0 --port 5006 --reload

  attractions:
    build:
      context: .
      dockerfile: backend/attractions/Dockerfile
    ports:
      - "5009:5009"
    command: uvicorn app:app --host 0.0.0.0 --port 5009 --reload
